<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/date"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Date"
            android:inputType="date" />

        <EditText
            android:id="@+id/time"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Time"
            android:inputType="time" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="0dp" />

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Content" />
        </LinearLayout>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_weight="1">

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_save_black_24dp"
            android:drawableTint="@color/white"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="@string/save_note"
            android:onClick="save"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorPrimary"/>

    </LinearLayout>

</LinearLayout>